API_client_id_name=API-client-id
Authorization_name=Authorization
API_client_id_value=APP
Authorization_value=Basic app/*TBP*/ap@SQLI$33
URL_WebService_TBP=https://onetbp-iscm.sqli.com/restService/public/collaborateurs/collabinfos.json?activite=
Activity_value=96